ts-twitter-provider: Tweet
Module: interfaces/tweets/tweet
Interface Tweet
Hierarchy
Tweet
Index
Properties
attachments
author_id
conversation_id
created_at
geo
id
in_reply_to_user_id
lang
referenced_tweets
text
Properties
Optional attachments
attachments: Attachments
Optional author_id
author_id: string
Optional conversation_id
conversation_id: string
Optional created_at
created_at: string
Optional geo
geo: object
id
id: string
Optional in_reply_to_user_id
in_reply_to_user_id: string
Optional lang
lang: string
Optional referenced_tweets
referenced_tweets: Tweet[]
text
text: string
