ts-twitter-provider: Media
Module: interfaces/tweets/media
Interface Media
Hierarchy
Media
Index
Properties
duration_ms
height
media_key
non_public_metrics
organic_metrics
preview_image_url
promoted_metrics
public_metrics
type
url
width
Properties
Optional duration_ms
duration_ms: number
Optional height
height: number
media_key
media_key: string
Optional non_public_metrics
non_public_metrics: object
Optional organic_metrics
organic_metrics: object
Optional preview_image_url
preview_image_url: string
Optional promoted_metrics
promoted_metrics: object
Optional public_metrics
public_metrics: object
type
type: string
Optional url
url: string
Optional width
width: number
