ts-twitter-provider: ListTweetsByUserParams
Module: interfaces/params/list-tweets-by-user-params
Interface ListTweetsByUserParams
Hierarchy
BaseParams
ExcludeParams
ListTweetsByUserParams
Index
Properties
end_time
exclude
expansions
fields
max_results
mediaFields
pagination_token
placeFields
pollFields
since_id
start_time
until_id
userFields
userId
Properties
Optional end_time
end_time: string | Date
Optional exclude
exclude: TweetTypes[]
Inherited from ExcludeParams.exclude
Optional expansions
expansions: TweetExpansions[]
Inherited from BaseParams.expansions
Optional fields
fields: TweetFields[]
Inherited from BaseParams.fields
Optional max_results
max_results: number
Optional mediaFields
mediaFields: MediaFields[]
Inherited from BaseParams.mediaFields
Optional pagination_token
pagination_token: string
Optional placeFields
placeFields: PlaceFields[]
Inherited from BaseParams.placeFields
Optional pollFields
pollFields: PollFields[]
Inherited from BaseParams.pollFields
Optional since_id
since_id: string
Optional start_time
start_time: string | Date
Optional until_id
until_id: string
Optional userFields
userFields: UserFields[]
Inherited from BaseParams.userFields
userId
userId: string
