ts-twitter-provider: User
Module: interfaces/tweets/user
Interface User
Hierarchy
User
Index
Properties
created_at
description
entities
id
location
name
pinned_tweet_id
profile_image_url
protected
public_metrics
url
username
verified
withheld
Properties
Optional created_at
created_at: string
Optional description
description: string
Optional entities
entities: object
id
id: string
Optional location
location: string
name
name: string
Optional pinned_tweet_id
pinned_tweet_id: string
Optional profile_image_url
profile_image_url: string
Optional protected
protected: boolean
Optional public_metrics
public_metrics: object
Optional url
url: string
username
username: string
Optional verified
verified: boolean
Optional withheld
withheld: object
