ts-twitter-provider: RawListTweetsByUserParams
Module: interfaces/params/list-tweets-by-user-params
Interface RawListTweetsByUserParams
Interface representing what the /users/:id/tweets endpoint expects directly
Hierarchy
RequestParameters
RawBaseParams
RawExcludeParams
RawListTweetsByUserParams
Index
Properties
end_time
exclude
expansions
max_results
media.fields
pagination_token
place.fields
poll.fields
since_id
start_time
tweet.fields
until_id
user.fields
Properties
end_time
end_time: string
exclude
exclude: string
Inherited from RawExcludeParams.exclude
expansions
expansions: string
Inherited from RawBaseParams.expansions
max_results
max_results: string
media.fields
media.fields: string
Inherited from RawBaseParams.media.fields
pagination_token
pagination_token: string
place.fields
place.fields: string
Inherited from RawBaseParams.place.fields
poll.fields
poll.fields: string
Inherited from RawBaseParams.poll.fields
since_id
since_id: string
start_time
start_time: string
tweet.fields
tweet.fields: string[]
Inherited from RawBaseParams.tweet.fields
until_id
until_id: string
user.fields
user.fields: string
Inherited from RawBaseParams.user.fields
