ts-twitter-provider: BaseParams
Module: interfaces/params/base-params
Interface BaseParams
Hierarchy
MediaFieldsParams
PlaceFieldsParams
PollFieldsParams
TweetExpansionsParams
TweetFieldsParams
UserFieldsParams
BaseParams
ListTweetsByUserParams
ListTweetsParams
Index
Properties
expansions
fields
mediaFields
placeFields
pollFields
userFields
Properties
Optional expansions
expansions: TweetExpansions[]
Inherited from TweetExpansionsParams.expansions
Optional fields
fields: TweetFields[]
Inherited from TweetFieldsParams.fields
Optional mediaFields
mediaFields: MediaFields[]
Inherited from MediaFieldsParams.mediaFields
Optional placeFields
placeFields: PlaceFields[]
Inherited from PlaceFieldsParams.placeFields
Optional pollFields
pollFields: PollFields[]
Inherited from PollFieldsParams.pollFields
Optional userFields
userFields: UserFields[]
Inherited from UserFieldsParams.userFields
