ts-twitter-provider: RawBaseParams
Module: interfaces/params/base-params
Interface RawBaseParams
Hierarchy
RawMediaFieldsParams
RawPlaceFieldsParams
RawPollFieldsParams
RawTweetExpansionsParams
RawTweetFieldsParams
RawUserFieldsParams
RawBaseParams
RawListTweetsByUserParams
RawListTweetsParams
Index
Properties
expansions
media.fields
place.fields
poll.fields
tweet.fields
user.fields
Properties
expansions
expansions: string
Inherited from RawTweetExpansionsParams.expansions
media.fields
media.fields: string
Inherited from RawMediaFieldsParams.media.fields
place.fields
place.fields: string
Inherited from RawPlaceFieldsParams.place.fields
poll.fields
poll.fields: string
Inherited from RawPollFieldsParams.poll.fields
tweet.fields
tweet.fields: string[]
Inherited from RawTweetFieldsParams.tweet.fields
user.fields
user.fields: string
Inherited from RawUserFieldsParams.user.fields
