ts-twitter-provider: UserFields
Module: enums/user-fields
Enumeration UserFields
Index
Enumeration members
CreatedAt
Description
Entities
Id
Location
Name
PinnedTweetId
ProfileImageUrl
Protected
PublicMetrics
Url
Username
Verified
Withheld
Enumeration members
CreatedAt
CreatedAt: = "created_at"
Description
Description: = "description"
Entities
Entities: = "entities"
Id
Id: = "id"
Location
Location: = "location"
Name
Name: = "name"
PinnedTweetId
PinnedTweetId: = "pinned_tweet_id"
ProfileImageUrl
ProfileImageUrl: = "profile_image_url"
Protected
Protected: = "protected"
PublicMetrics
PublicMetrics: = "public_metrics"
Url
Url: = "url"
Username
Username: = "username"
Verified
Verified: = "verified"
Withheld
Withheld: = "withheld"
