ts-twitter-provider: TweetExpansions
Module: enums/tweet-expansions
Enumeration TweetExpansions
Index
Enumeration members
AttachmentsMediaKeys
AttachmentsPollIds
AuthorId
EntitiesMentionsUsername
GeoPlaceId
InReplyToUserId
ReferencedTweetsIdAuthorId
ReferencedTweetsIds
Enumeration members
AttachmentsMediaKeys
AttachmentsMediaKeys: = "attachments.media_keys"
AttachmentsPollIds
AttachmentsPollIds: = "attachments.poll_ids"
AuthorId
AuthorId: = "author_id"
EntitiesMentionsUsername
EntitiesMentionsUsername: = "entities.mentions.username"
GeoPlaceId
GeoPlaceId: = "geo.place_id"
InReplyToUserId
InReplyToUserId: = "in_reply_to_user_id"
ReferencedTweetsIdAuthorId
ReferencedTweetsIdAuthorId: = "referenced_tweets.id.author_id"
ReferencedTweetsIds
ReferencedTweetsIds: = "referenced_tweets.id"
