ts-twitter-provider: MediaFields
Module: enums/media-fields
Enumeration MediaFields
Index
Enumeration members
DurationMs
Height
MediaKey
NonPublicMetrics
OrganicMetrics
PreviewImageUrl
PromotedMetrics
PublicMetrics
Type
Url
Width
Enumeration members
DurationMs
DurationMs: = "duration_ms"
Height
Height: = "height"
MediaKey
MediaKey: = "media_key"
NonPublicMetrics
NonPublicMetrics: = "non_public_metrics"
OrganicMetrics
OrganicMetrics: = "organic_metrics"
PreviewImageUrl
PreviewImageUrl: = "preview_image_url"
PromotedMetrics
PromotedMetrics: = "promoted_metrics"
PublicMetrics
PublicMetrics: = "public_metrics"
Type
Type: = "type"
Url
Url: = "url"
Width
Width: = "width"
