ts-twitter-provider: TweetFields
Module: enums/tweet-fields
Enumeration TweetFields
Index
Enumeration members
Attachments
AuthorId
ContextAnnotations
ConversationId
CreatedAt
Entities
Geo
Id
InReplyToUserId
Lang
NonPublicMetrics
OrganicMetrics
PossiblySensitive
PromotedMetrics
PublicMetrics
ReferencedTweets
Source
Text
Withheld
Enumeration members
Attachments
Attachments: = "attachments"
AuthorId
AuthorId: = "author_id"
ContextAnnotations
ContextAnnotations: = "context_annotations"
ConversationId
ConversationId: = "conversation_id"
CreatedAt
CreatedAt: = "created_at"
Entities
Entities: = "entities"
Geo
Geo: = "geo"
Id
Id: = "id"
InReplyToUserId
InReplyToUserId: = "in_reply_to_user_id"
Lang
Lang: = "lang"
NonPublicMetrics
NonPublicMetrics: = "non_public_metrics"
OrganicMetrics
OrganicMetrics: = "organic_metrics"
PossiblySensitive
PossiblySensitive: = "possibly_sensitive"
PromotedMetrics
PromotedMetrics: = "promoted_metrics"
PublicMetrics
PublicMetrics: = "public_metrics"
ReferencedTweets
ReferencedTweets: = "referenced_tweets"
Source
Source: = "source"
Text
Text: = "text"
Withheld
Withheld: = "withheld"
